
注意！本文件所提及的所有配置要对应修改！确保相互匹配。

1.OV5640配置：

摄像头分辨率由相关寄存器配置，从 OV5640_RGB565Config() 函数写入OV5640，可以通过 img_width=800 和 img_height=480 自动选择

现在支持的尺寸：

必须是4的倍数！

800*480
640*480
320*240
200*120

2.DCMI 和 DMA2 配置：

在 bsp_ov5640.c 开头处有 img_width=800, img_height=480 定义，
通过更改此定义能够更改 DMA2 的数据传输量，确保每次自动传输完整的一帧图像



3.图像存储区配置：

在 image_processing.h 的开头处有宏定义

#define IMG_WIDTH	200
#define IMG_HEIGHT	120

此宏定义能自动配置 缓存区 大小

灰度：
0x5001, 0xff
0x5580, 0x18
0x5583, 0x80
0x5584, 0x80

正常：
0x5001, 0xa3
0x5580, 0x06,
0x5583, 0x40,
0x5584, 0x10,

